<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumDetailsViewController.setupAlbumView():AlbumDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AlbumModel.getAlbumDictionary(selectedAlubm)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static AlbumModel.albumFromDictionary(dictionary:):AlbumModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
